---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cephfs-uploads-key
  namespace: dmp-roadmap-dev
spec:
  encryptedData:
    key: AgCRqeOV/1GT8LF0tqkDGN7ihm4WR2vAjIUdmyEyi7SFxYWZ/aOa3ESWZMIO+kfTbx8kMMJytua/LcbVfM1rfseGBy+58NHJnGUz+iZR0o0q61jHfVyhDvRlTclDk6wI08c+vVidFtoXhDXtDCwbiJ/gnXKLGmLbnBNQxnqH8G+dA3m4pCX9BH6Kjn5xc1OXoLusg+iuOzOIXK4MHMzSyVYZu6ZiBstWRskSaxM6mMwPRhMsXm2QZwOmhNIHGVTF9PVnhcP5o1zAehQHc0Jrrr7bcGnIRGUMZbhqEdfdOY3kuT4JY+W78ULY29PLpRTkBlBiVoVkmTG0uIPoE17Hl+bIgnp3mNCuzZiCUkBlCc269BvzOhRLle4+g4/g5A1UoPaGMTqvfoWibp6ZSek6S0JlRt9V+Vp4KgbeZxtlQSyR9lOcLmGaQrduCQfwBBvnCJEJm8Xqjs2rwUH6ODybOjABioO00CsTZm7HjPGG5gHMXAFvyHOdG7ziu1Q66aZzMr4c+L1D40KBh/1xv5vCHgaXkM8+0sPvv2iy8ip3EsV/kqRD5mt3kbjuUXWqFc/44eU2KXNTpkLC7l8gFuMbGpsYIVSZnC9gF9LuRDfKB+d05+DQjJ68oiSTsKq2T3Z6+bm+KLUohcWcc1iOBublk/Q5+8KGXxsjGq3cS55lAG5Vd+qpQ8SlaoqHjpECoyHZeibbocCjiauDvu3MksC1NhAlVt22Xk3xMB9LI2di+S9+yGIUk8Z2UndC
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
        cephfs-mount-user: dmp-roadmap-dev-uploads-user
      name: cephfs-uploads-key
      namespace: dmp-roadmap-dev
    type: Opaque
