---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cephfs-locales-key
  namespace: dmp-roadmap-dev
spec:
  encryptedData:
    key: AgDteGdAR1mKb1+m9U19BzY0WpivPJTttjDUM6yxZ2lJwzjoAvG7dHcKeMYSwkKlOrNs0ss331gY1nkHY+UDtek9g4/5KgBKiBgu0uh7JlrBmvgWvacemA4YFCm58aLmDkWu8nqp9t7nn8ngqn9n0ORjEvHT5galmjaidKWqWrZ6XuqFEeo0gs+G8mIUIGumOaWNK/uykcdrN1pNrygrGfgb/F8wW6LoS1Vz/dLyFP7TcNVSWmldKumDCJuMTjwbNtOqe4pUtNhbaHWj2sm8/xPsFKHwaJDlQ2s8HxkSR9Y7VG12pywTKZNQ4LeYqR2jBOzUpO7h1cUuEP3DnWgMd38+tC3vjbDYTS/a42at/fFdDsx8Nwtgk18pyaOH8VRteWTqnZkqJdjS4+eNVoIwJ/VMFv0f6nyit4byWO6+pjBL+mA81V4wpJTL0d/uqQ6AhIZltztgq4U61l9pNOXHdFZPbOABtH4rjgvec2kqlWEa1l2HeTkf6wr+iO8dDHiYYqFkWW2OKbJmR7E/b1ULz8eTXoot+8y1Uuo8Px1WLY32ptrvT8NRZcs+elkfi6khJ++EHj8j04eScSCud63BcXCM084WEwR8CjqZnEJngTBsjTMqvyRsN77Tyv09Ina2X3VZFFYqe+i1tw2lnQTQ47OGS/dY0RIjvcEj+TZ+5XrreYvCETBrSLP+dS30XHOhMqjJzYCEDvTHeDKnl2k1lphpNL4/Tgz6qNvyocKq16oaSN8ucvPyW57f
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
        cephfs-mount-user: dmp-roadmap-dev-locales-user
      name: cephfs-locales-key
      namespace: dmp-roadmap-dev
    type: Opaque
