---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
  creationTimestamp: null
  name: cert-manager-api-secrets
  namespace: dmp-roadmap-dev
spec:
  encryptedData:
    CF_API_KEY: AgC/1cO3Gog6RFcIhuL4y9u1dbmpeD9B5skff5qlVldX8m3uSp9kDbPJdyfXGfdTN5QKQfQncHUVAX5ZQdkeJ2ACCfFwgz1RFTkWhwgyZH/3a9fZQNtQp/5d9nDUegLd9VMCLhlk355ZM2744JN7n8+evEGsOHoHPg1/JNJTpwos7UnNwyIj5JQ3M1zIlGk+O3vP6Hcvkmc7eNDGdCjCsVXkLFFKXq4FiPMbDG1t9Dglk+x/ntROKFYRGaybJIx0vMPMsr0lcltuzwwcE/M4t7uMujDDLRlujqrptMd+csLReQkWXaAGLlC/SPz25VSMOJQoEfEt3sRlai51aeNTvdMUdbPTn0HPQuy1Bodg40TQeK1SnfzL96s07VCE6iqXLxmE30LW+67LWbG/Q+a7nG7oEkv6BtifgL+YyEPClvK7kJFl4DsCNntyrgUqGX3bRWzl2T7M5M2TxHaEqQkWdOjt4xwDe/ho9pojFW5NazjJogKjbFqWS7wMyABrwYKe0BzMLJxUXe8ICApX0Pvn7Gh3AU4z2jZT7LwQABRH1IAsgMwfk/oreVwpyY9m9VKECq0dVGeOxlZRcaJdZg0ubC0xPl587bz+hlU1NQTmWTHpISwuviwfDa0iCc22WLmxK10llP81Rv3eqQj6BTsACWmEM+Ma+yoAzuNGBHeUYDY+ApJya2oINpI0597PB5tfisEIHfIJDcMRkf64/PfAJaCup6T3LZf87e6ubw9oA3HKSVe0+L9Yx8LH
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: cert-manager-api-secrets
      namespace: dmp-roadmap-dev
    type: Opaque
