---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cephfs-uploads-key
  namespace: dmp-roadmap-prod
spec:
  encryptedData:
    key: AgBJb+cP2/mq1VV1ilA6QzPE8f8L14ivr1wrUVerME2hAiRMOvSjqXWbx1vtV+6dhwvolVQiIyCkLgM9iHtVgP+dCrrz4/Acv3wacQ5GTx0sKR3XkLkDhtsBlFg9nnV1dNAF4DoDm9BVfNnw1TvWFULRubi5IeFx0ChJJvJ+FGarli0jGxVvISFv9adh8/6SzdeObZRAowVj3EHo5NxzjB8ssrYYXtEH/v5sH4u3vm+I4ZOAy3iNcTEr9SgwIWpn0NvJone5+D30Za/uReJk0tUioQgHw3QvYjygNqVjw+I23WYQrMCMuFSqnTmy6ZIzTgJrGUrVIK+ztfvEuhk74GqfCrHjWH9GAPClF4CE6PTXiWg/phBtH3gV6f6YBStexjIxKmw/gUq1U/r+cDoee+B+iYlAkaV+FG2o57FF4ljUME9xiDFPnALXgs+X+27FhCx4hY+G1ERlGNL0xwRKgDmR6C/6Yz34OziVkZ4F6HLgXu9eRvAFpLY6kBqzjHjlfDp5MFIkSah7gpgyBE6oXA8HkVoV0Y2u3IuZWEOWiiqCXeM+DICD2Q58mMEpy+JA3txm9Cu1RaV6/3a5nFYzG6nSraMJlEAEAgN+nA3nFpauoR5OxCPIVfX6l3HTuW17gNVmhIfzjqOO/ICjbVOBk4DHqqqGBKmDQTtt3T+3S0Z3J+CUJiigWbZGk9a/LSHA7mRrluxHjhmkKdvws5pGXc7kL7xaTXgzoU12n39qn0wR6eIBhS1lM8U3
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
        cephfs-mount-user: dmp-roadmap-prod-uploads-user
      name: cephfs-uploads-key
      namespace: dmp-roadmap-prod
    type: Opaque
