---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cephfs-locales-key
  namespace: dmp-roadmap-prod
spec:
  encryptedData:
    key: AgBl8p/PI60GRaql+1w7UnvDicJ2FH9o1KYiDCajaomFaxFwLonhr2HQ/MGxd9SpZL+aHhDTgUGqPeGMik2P/x313pK5lVSBjNsvOuXc0Ytz4+9GqamVqbqHfKLv3oHmePjz1MamxH+5GMZKZ6Sw2Z6KgHqVxYswoQByL/QtMXcSAo4BKY23BL3aLqcQI/pHrwb9OgaF/Q0dfQbZA+feM8FXEcxMAzGK4nLLfbCTGMnyDikSfqWUeCa2ELjFTf8y8vZLz6WPhb+SEzDQxHxTL8wJaJCBvNGGlSl1AeaSVeykzv2OPMqMQq7Ri4DnrzTsL12Cvf+KUnzf5qHt4buh9ga74Q2ZgXC984968eOyNOGGvqtoePFt7h+01zSF4Iq7QPuvttSJriuHbGRFGR8FXFAvldgSIcuC9osW4rKsrehmBtSX5weKIcE6049+lyANVAv3IWV2xvJZvmHLkq6lHSm7oVL1+yBY5wHD/mu0Sp5D6qzhPgQBnx1Docu3gHGWe5QY2mmL9wOcLdgF50htBBFOSCPdzgDnElhmDTIZZiDAOjXelzFARBprI11du9HH4xkyUXI+4bqUYrkQb9KP7roPX6ItzbKeMSq7wDgU2DppRxfoshofkwbGXi1XfxBJGZpIYf/zASs4VFDQdysXwoTeS7ISU4zGtzn4TeppR8oy2xb9Pi2mQreSnycG/fpBQzAnQxyhx+f7nYaFzxkXJsozTTPXyKBG5rLKw9QQdOPjFeJgfOqFVra8
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
        cephfs-mount-user: dmp-roadmap-prod-locales-user
      name: cephfs-locales-key
      namespace: dmp-roadmap-prod
    type: Opaque
