---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dmp-roadmap-db
  namespace: dmp-roadmap-prod
spec:
  encryptedData:
    DATABASE_URL: AgCqoJhT0fLf1wp1VXr2ehSqTMmpSBscGm9o2lNL4t4qghIhnvXEkhw5Fx/pFvF+tV/NSEmXWLV3j2MCdDn9t/7xKI6MDfxd7QUHgHiiLDl5SpI0vbanXA9U3hZbQhO0UxdrzFpxpkuxWuZI+e7nhY3rKjlGlCjti7MkG7n+do4J94Dn+IUw4NLz1RMnblNv0Sp6FIueSfsyCX8HcMZf5nDpdxEWswdecrrSfASWZNbDB30jRPFjIKsofrn7xwmBbZI7n7tqcZJqFKLGkmioRJhbSEBhfzXErxelOBGkbJCg0RmLgSINS04j6f7iqL76jgCjd7p3ewuxZL1tv9qJMRIxv7HarUxHRhzFH1Hqi2oV1L/oxvID1OB9TZgbDlFNfidGyejRWzUcuGY8trJCKK3SAdP+inFi14z3KNZ/RVcRzednmNvMesVQ0VFNXfbDuvbMjVKa0Tzc/K5+zfLqLG3yzDx+exlosyo38mcgJfyjz78CGiai/uyVEeqtTNfL/GB1S3x+/ib8D5uvYZ460ihcFM15jcEOt7Y/krw500SOTndNqcWvArjujUX5RHYD4/W3mtU8c9B/CWx/+LshreZM+doYcQAjzrlR4Ejm+qrIoNY4PHr21xmrx1DiR2r8DlYFkMb/MR8Nh4sHjXPNfdCxKiC+8iBWnqCF9VlqUk4agEbECja9WKBc8GxEsriSpe79xqNHI+MX/MEt4h38JTDLn01Jlkq91T0f4BlyPCfB9UAbV/TLnrQHtqTSg+dLXN7XyXkAYuKYMCudMd4YpyrSzRHUKagwtA2Kope0Z9FNdP+GAO7G5LejKSf11hejZ+t2u1EI54+I8VmYVdP8vkbSFhYI6kzCUs1p2VfbzIXnKEmYd+TzraCmj2UOVvfTxpBQIWwgfR8=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: dmp-roadmap-db
      namespace: dmp-roadmap-prod
    type: Opaque
